<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kamusku.ui.activity.DetailActivity">

    <TextView
        android:id="@+id/txtKata"
        android:textStyle="italic"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textSize="34sp"
        tools:text="@string/kata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtTerjemah"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        tools:text="@string/terjemahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
